<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
       .first-class {
           background-color: #00a372;
           border-radius: 5px;
           margin-bottom: 10px;
           color: white;        
       }
       #first-id {
           color: white;
           font-size: 20px;
           background-color: aqua;
       }
       div {
           padding: 30px;
           background-color: gold;
           color: rgb(67, 48, 85);
       }
       .my-button {
           background-color: rgb(217, 211, 223);
           border-radius: 5px;
           margin-bottom: 10px;
           color: white;
           padding: 5px;
       }
       .my-button:hover {
           background-color: rgb(226, 47, 47);
           color: white;
       }
       .my-button:active {
           background-color: rgb(51, 202, 71);
           color: white;
       }
       .my-button:first-child {
           background-color: rgb(158, 7, 120);
           border-radius: 5px;
           margin-bottom: 10px;
           color: white;
           padding: 5px;
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Olá mundo</h1>
        <div class="first-class" style="background-color: rgb(42, 17, 66)">
            <p>Olá mundo</p>
        </div>
        <div class="first-class" id="first-id">
            <p>Olá Mundo</p>
        </div>
        <div>
            <p>Olá mundo</p>
        </div>
        <div>
            <button class="my-button">
                <p>Olá mundo</p>
            </button>
        </div>
    </div>
</body>

</html>
